# mycode

./: README.md  pom.xml
code/: pom.xml
code/src/main/java/com/kangyl/test/: WhateverMain.java
code/src/main/java/com/kangyl/test/algorithm/: FindMaxSubarray.java  InsertSort.java  MergeSort.java  QuickSort.java  package-info.java
code/src/main/resources/webapp/: healthCheck.jsp
code/src/main/resources/webapp/view/html/: form.html  index.html  watch.html
code/src/main/resources/webapp/view/jsp/: index.jsp
code/src/test/java/com/kangyl/test/: ACommand.java  DefaultInvoker.java  DefaultReciver.java  Invoker.java  Reciver.java  TestCommand.java
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/kangyl/dubbo/cusumer/: DubboConsumerLanucher.java
dubbo/dubbo-consumer/src/main/java/com/kangyl/dubbo/cusumer/hello/: TestHelloService.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/java/com/kangyl/dubbo/: DubboServerLauncher.java
dubbo/dubbo-server/src/main/java/com/kangyl/dubbo/hello/: HelloServiceImpl.java  IHelloService.java
dubbo/dubbo-server/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/kangyl/springboot/web/: BootMain.java  WebController.java
springboot/src/main/java/com/kangyl/springboot/web/common/: CommonResponse.java
springboot/src/main/java/com/kangyl/springboot/web/interceptor/: MonitorInterceptor.java
springboot/src/main/java/com/kangyl/springboot/web/user/bean/: SysTest.java  SysUser.java
springboot/src/main/java/com/kangyl/springboot/web/user/bean/query/: SysUserQueryParam.java
springboot/src/main/java/com/kangyl/springboot/web/user/controller/: SysUserController.java
springboot/src/main/java/com/kangyl/springboot/web/user/dao/: SysTestDao.java  SysUserDao.java
springboot/src/main/java/com/kangyl/springboot/web/user/service/: SysTestService.java  SysUserService.java
springboot/src/main/java/com/kangyl/springboot/web/user/service/impl/: SysTestServiceImpl.java  SysUserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/com/kangyl/mapper/: sys_test_mapper.xml  sys_user_mapper.xml
src/main/java/com/kangyl/test/: WhateverMain.java
src/main/java/com/kangyl/test/annotation/: AnnotationMain.java  ApiDesc.java  MyFiedAnno.java  TestSuper.java
src/main/java/com/kangyl/test/aop/: Advice.java  Advisor.java  AdvisorAdapter.java  AdvisorAdapterRegistry.java  AdvisorChain.java  AopProxy.java  BeforeAdvice.java  ClassFilter.java  DefaultAdvisorAdapterRegistry.java  DefaultClassFilter.java  DefaultMethodFilter.java  DefaultPointcutAdvisor.java  FactoryBean.java  Interceptor.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodBeforeAdviceAdapter.java  MethodBeforeInterceptor.java  MethodFilter.java  MethodInterceptor.java  MethodInvocation.java  Pointcut.java  PointcutAdvisor.java  ProxyFactoryBean.java  TestMain.java  TruePointcut.java
src/main/java/com/kangyl/test/atomic/: AbaTest.java  FieldUpdaterTest.java
src/main/java/com/kangyl/test/bitoper/: BitOperation.java
src/main/java/com/kangyl/test/bloom/: BloomFilter.java  SimpleBloomFilterExtend.java  SimpleBloomFilterTest.java
src/main/java/com/kangyl/test/cancel/: PrimeGenerator.java  TestPrime.java
src/main/java/com/kangyl/test/concurrent/: AbortRejectHandler.java  DefaultThreadFactory.java  DiscardOldHandler.java  MyAbstractExecutorService.java  MyThreadPoolExecutor.java  RejectHandler.java
src/main/java/com/kangyl/test/controller/: TestController.java
src/main/java/com/kangyl/test/cyclicbarrier/: Tester.java  Worker.java
src/main/java/com/kangyl/test/deadlock/: LeftRightDeadLock.java  TestMain.java
src/main/java/com/kangyl/test/demo/: Customer.java  CustomerAndProducterByLock.java  TestDemo.java
src/main/java/com/kangyl/test/future/: PreLoader.java  TestMain.java
src/main/java/com/kangyl/test/generic/: Foo.java  GenericTest.java
src/main/java/com/kangyl/test/hash/: Person.java  TestHash.java
src/main/java/com/kangyl/test/invokedynamic/: Test.java  TestInvokeDynamic.java
src/main/java/com/kangyl/test/javassist/: TestJavassist.java
src/main/java/com/kangyl/test/latch/: LatchTest.java  TestMain.java
src/main/java/com/kangyl/test/list/: TestLinkedList.java
src/main/java/com/kangyl/test/management/: Hello.java  HelloAgent.java  HelloListener.java  Kent.java  ManagementTestMain.java
src/main/java/com/kangyl/test/memory/: MemoryTest.java
src/main/java/com/kangyl/test/park/: ParkTest.java
src/main/java/com/kangyl/test/permission/: TestPermission.java
src/main/java/com/kangyl/test/proxy/: Asd.java  Interceptor.java  InterceptorChain.java  Invocation.java  MyFactoryBean.java  PagingPlugin.java  ParsePlugin.java  Plugin.java  ProxUtils.java  Test.java  TestObject.java
src/main/java/com/kangyl/test/reference/: MultiThread.java  MyDate.java  ReferenceDomain.java  ReferenceTest.java  TestJavap.java  TestSynch.java
src/main/java/com/kangyl/test/seriable/: SerialObj.java  TestMain.java
src/main/java/com/kangyl/test/serial/: TestAutoClose.java  TestSerial.java  User.java
src/main/java/com/kangyl/test/shutdown/: TestShutDownHook.java
src/main/java/com/kangyl/test/spi/: MyServiceLoader.java  SpiMainTest.java  TestSpi.java  TestSpiImpl.java
src/main/java/com/kangyl/test/thread/: TestThread.java
src/main/java/com/kangyl/test/threadfactory/: TestMain.java  TestThreadPoolFactory.java
src/main/java/com/kangyl/test/util/: CharSetUtil.java  ClassSearchTemplate.java  DefaultClassScanner.java
src/main/resources/: log4j.properties
src/main/resources/conf/: redis.properties
src/main/resources/spring/: application-mvc.xml  applicationContext.xml  spring-ctx.xml  spring-web.xml
src/main/webapp/: healthCheck.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/html/: router-test.html  testLoop.html
src/test/java/com/kangyl/test/: ACommand.java  DefaultInvoker.java  Test1.java  TestCommand.java
(+247 files in other folders)
