#\u5E73\u53F0\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6

#-----------------------------------------------------------------------
#defined log level and two log scheme:C and R.
#log4j.rootLogger=INFO,C,R
log4j.rootLogger=ERROR,C,R
#defined different log level for sepcial package
#log4j.logger.com.ridge.dao=DEBUG
#log4j.logger.com.mysinosoft.euler.foundation=DEBUG
#-----------------------------------------------------------------------

#C scheme\uFF1Awrite to console
#-----------------------------------------------------------------------
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Append=true
#log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
#-----------------------------------------------------------------------

#R scheme\uFF1Awrite to rolling file
#-----------------------------------------------------------------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.rootDir}/logs/${project.name}.log
log4j.appender.R.Append=true
#log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
#-----------------------------------------------------------------------

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG